VITE_APP_NAME="Hajime"

VITE_APP_LOCALE_LIST="en_GB:English,fr:Français,it:Italiano"
VITE_APP_LOCALE_DEFAULT="en_GB"
VITE_APP_LOCALE_FALLBACK="en_GB"

VITE_APP_COMPETITION_MINIMUM_ENTRANT=6

VITE_APP_TEAM_PLACE_NUMBER_MIN=2
VITE_APP_TEAM_PLACE_NUMBER_MAX=5

VITE_APP_POOL_MIN_NUMBER=2
VITE_APP_POOL_MIN_SIZE=2
VITE_APP_POOL_MAX_SIZE=5
VITE_APP_LAST_POOL_OFFSET=2

VITE_APP_FIGHT_LIMIT_SCORE=2
VITE_APP_FIGHT_NB_FOOL_GIVE_IPPON=2
# TODO Need to find a way to display this in Vue {{ }} without security vulnerabilities
VITE_APP_FIGHT_FOOL_CODE=&#9651
VITE_APP_FIGHT_SCORE_FOOL_CODE="H"
VITE_APP_FIGHT_SCORE_FORFEIT_CODE="O"
VITE_APP_FIGHT_SCORE_REACHED_CODE="Ht"

VITE_ISSUE_EMAIL="hajime-issue@fire.fundersclub.com"
VITE_AUTHOR_PAGE="https://www.linkedin.com/in/kevinunfricht/"
VITE_GITHUB_PAGE="https://github.com/Maus3rSR/Hajime/"
VITE_LICENSE_PAGE="https://github.com/Maus3rSR/Hajime/blob/master/LICENSE"
VITE_PAYPAL_PAGE="https://www.paypal.com/paypalme/mausersr"
VITE_PATREON_PAGE="https://www.patreon.com/hajime_software"